<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actividad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="Proyecto_id" Type="int" Nullable="false" />
    <Property Name="Integrante_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="salario" Type="float" Nullable="false" />
    <Property Name="horario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Proyecto_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Integrante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Proyecto_id" Type="int" Nullable="false" />
    <Property Name="Cargo_id" Type="int" Nullable="false" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="etapa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recurso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="ubicacion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Recurso_Tarea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="Actividad_id" Type="int" Nullable="false" />
    <Property Name="Tarea_id" Type="int" Nullable="false" />
    <Property Name="Recurso_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reunion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lugar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tematica" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Proyecto_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="porcentaje" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasenia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Actividad_Integrante_FK">
    <End Role="Integrante" Type="Self.Integrante" Multiplicity="1" />
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Integrante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="Integrante_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Actividad_Proyecto_FK">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Actividad">
        <PropertyRef Name="Proyecto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cargo_Proyecto_FK">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="Proyecto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Integrante_Cargo_FK">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Integrante" Type="Self.Integrante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Integrante">
        <PropertyRef Name="Cargo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Integrante_Proyecto_FK">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Integrante" Type="Self.Integrante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Integrante">
        <PropertyRef Name="Proyecto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Integrante_Usuario_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Integrante" Type="Self.Integrante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Integrante">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Recurso_Tarea_Actividad_FK">
    <End Role="Actividad" Type="Self.Actividad" Multiplicity="1" />
    <End Role="Recurso_Tarea" Type="Self.Recurso_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actividad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recurso_Tarea">
        <PropertyRef Name="Actividad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Recurso_Tarea_Recurso_FK">
    <End Role="Recurso" Type="Self.Recurso" Multiplicity="1" />
    <End Role="Recurso_Tarea" Type="Self.Recurso_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recurso_Tarea">
        <PropertyRef Name="Recurso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Recurso_Tarea_Tarea_FK">
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="1" />
    <End Role="Recurso_Tarea" Type="Self.Recurso_Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Recurso_Tarea">
        <PropertyRef Name="Tarea_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reunion_Proyecto_FK">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Reunion" Type="Self.Reunion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reunion">
        <PropertyRef Name="Proyecto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoUsu_Usuario_FK">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Tipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_Proyecto_FK">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="Usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="aumentarRecurso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cantidad" Type="int" Mode="In" />
    <Parameter Name="recursoId" Type="int" Mode="In" />
  </Function>
  <Function Name="crearActividad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha_ini" Type="date" Mode="In" />
    <Parameter Name="fecha_fin" Type="date" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="proyectoId" Type="int" Mode="In" />
    <Parameter Name="integranteId" Type="int" Mode="In" />
  </Function>
  <Function Name="crearCargo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="salario" Type="float" Mode="In" />
    <Parameter Name="horario" Type="nvarchar" Mode="In" />
    <Parameter Name="idPro" Type="int" Mode="In" />
  </Function>
  <Function Name="crearIntegrante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="proyectoId" Type="int" Mode="In" />
    <Parameter Name="cargoId" Type="int" Mode="In" />
    <Parameter Name="usuarioId" Type="int" Mode="In" />
  </Function>
  <Function Name="crearProyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha_ini" Type="date" Mode="In" />
    <Parameter Name="fecha_fin" Type="date" Mode="In" />
    <Parameter Name="etapa" Type="nvarchar" Mode="In" />
    <Parameter Name="directorId" Type="int" Mode="In" />
  </Function>
  <Function Name="crearRecurso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
    <Parameter Name="ubicacion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="crearReunion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lugar" Type="nvarchar" Mode="In" />
    <Parameter Name="tematica" Type="nvarchar" Mode="In" />
    <Parameter Name="proyectoId" Type="int" Mode="In" />
  </Function>
  <Function Name="crearTarea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha_ini" Type="date" Mode="In" />
    <Parameter Name="fecha_fin" Type="date" Mode="In" />
    <Parameter Name="porcentaje" Type="nvarchar" Mode="In" />
    <Parameter Name="estado" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="createRecursoTarea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cantidad" Type="int" Mode="In" />
    <Parameter Name="actividadId" Type="int" Mode="In" />
    <Parameter Name="tareaId" Type="int" Mode="In" />
    <Parameter Name="recursoId" Type="int" Mode="In" />
  </Function>
  <Function Name="descontarRecurso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cantidad" Type="int" Mode="In" />
    <Parameter Name="recursoId" Type="int" Mode="In" />
  </Function>
  <Function Name="editarActividad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha_ini" Type="date" Mode="In" />
    <Parameter Name="fecha_fin" Type="date" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="proyectoId" Type="int" Mode="In" />
    <Parameter Name="integranteId" Type="int" Mode="In" />
  </Function>
  <Function Name="editarIntegrante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="proyectoId" Type="int" Mode="In" />
    <Parameter Name="cargoId" Type="int" Mode="In" />
    <Parameter Name="usuarioId" Type="int" Mode="In" />
  </Function>
  <Function Name="editarProyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha_ini" Type="date" Mode="In" />
    <Parameter Name="fecha_fin" Type="date" Mode="In" />
    <Parameter Name="etapa" Type="nvarchar" Mode="In" />
    <Parameter Name="directorId" Type="int" Mode="In" />
  </Function>
  <Function Name="editarRecurso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
    <Parameter Name="ubicacion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="editarRecursoTarea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="cantidad" Type="int" Mode="In" />
    <Parameter Name="actividadId" Type="int" Mode="In" />
    <Parameter Name="tareaId" Type="int" Mode="In" />
    <Parameter Name="recursoId" Type="int" Mode="In" />
  </Function>
  <Function Name="editarReunion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="lugar" Type="nvarchar" Mode="In" />
    <Parameter Name="tematica" Type="nvarchar" Mode="In" />
    <Parameter Name="proyectoId" Type="int" Mode="In" />
  </Function>
  <Function Name="editarTarea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha_ini" Type="date" Mode="In" />
    <Parameter Name="fecha_fin" Type="date" Mode="In" />
    <Parameter Name="porcentaje" Type="nvarchar" Mode="In" />
    <Parameter Name="estado" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="eliminarActividad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarIntegrante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarProyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarRecurso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarRecursoTarea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarReunion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarTarea" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="registrarUsuDirector" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="nvarchar" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="edad" Type="int" Mode="In" />
    <Parameter Name="telefono" Type="nvarchar" Mode="In" />
    <Parameter Name="usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="contra" Type="nvarchar" Mode="In" />
    <Parameter Name="tipoUsuario" Type="int" Mode="In" />
    <Parameter Name="correo" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="Actividad" EntityType="Self.Actividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Integrante" EntityType="Self.Integrante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recurso" EntityType="Self.Recurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recurso_Tarea" EntityType="Self.Recurso_Tarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reunion" EntityType="Self.Reunion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Actividad_Integrante_FK" Association="Self.Actividad_Integrante_FK">
      <End Role="Integrante" EntitySet="Integrante" />
      <End Role="Actividad" EntitySet="Actividad" />
    </AssociationSet>
    <AssociationSet Name="Actividad_Proyecto_FK" Association="Self.Actividad_Proyecto_FK">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Actividad" EntitySet="Actividad" />
    </AssociationSet>
    <AssociationSet Name="Cargo_Proyecto_FK" Association="Self.Cargo_Proyecto_FK">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="Integrante_Cargo_FK" Association="Self.Integrante_Cargo_FK">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Integrante" EntitySet="Integrante" />
    </AssociationSet>
    <AssociationSet Name="Integrante_Proyecto_FK" Association="Self.Integrante_Proyecto_FK">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Integrante" EntitySet="Integrante" />
    </AssociationSet>
    <AssociationSet Name="Integrante_Usuario_FK" Association="Self.Integrante_Usuario_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Integrante" EntitySet="Integrante" />
    </AssociationSet>
    <AssociationSet Name="Recurso_Tarea_Actividad_FK" Association="Self.Recurso_Tarea_Actividad_FK">
      <End Role="Actividad" EntitySet="Actividad" />
      <End Role="Recurso_Tarea" EntitySet="Recurso_Tarea" />
    </AssociationSet>
    <AssociationSet Name="Recurso_Tarea_Recurso_FK" Association="Self.Recurso_Tarea_Recurso_FK">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="Recurso_Tarea" EntitySet="Recurso_Tarea" />
    </AssociationSet>
    <AssociationSet Name="Recurso_Tarea_Tarea_FK" Association="Self.Recurso_Tarea_Tarea_FK">
      <End Role="Tarea" EntitySet="Tarea" />
      <End Role="Recurso_Tarea" EntitySet="Recurso_Tarea" />
    </AssociationSet>
    <AssociationSet Name="Reunion_Proyecto_FK" Association="Self.Reunion_Proyecto_FK">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Reunion" EntitySet="Reunion" />
    </AssociationSet>
    <AssociationSet Name="TipoUsu_Usuario_FK" Association="Self.TipoUsu_Usuario_FK">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Proyecto_FK" Association="Self.Usuario_Proyecto_FK">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
  </EntityContainer>
</Schema>